<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Virtual Reality</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <!-- icon bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />

    <link rel="icon" href="assets/img/logo-fix.png" type="image/x-icon" />
  </head>

  <body>
    <div class="redup"></div>
    <!-- navbar -->
    <nav
      class="navbar navbar-expand-lg bg-body-tertiary fixed-top w-75 m-auto rounded-5 mt-4 shadow-sm"
      style="height: 80px"
    >
      <div class="container">
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item ms-5">
              <a class="nav-link active" aria-current="page" href="#"
                ><i class="bi bi-house me-2"></i>Home</a
              >
            </li>
            <li class="nav-item ms-5">
              <a class="nav-link" href="#informasi"
                ><i class="bi bi-info-circle me-2"></i>Infromasi</a
              >
            </li>
            <li class="nav-item ms-5">
              <a class="nav-link" href="#vr-images"
                ><i class="bi bi-card-image me-2"></i>VR Image 360</a
              >
            </li>
            <li class="nav-item ms-5">
              <a class="nav-link" href="#vr-video"
                ><i class="bi bi-camera-video me-2"></i>VR Video 360</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- jumbotron -->
    <section class="jumbotron">
      <div class="container">
        <h2 class="text-hero text-center">Virtual Reality Tour</h2>
        <p class="text-center mt-5 text-white">
          AR (Augmented Reality) adalah teknologi yang menambahkan informasi
          digital ke dalam lingkungan nyata melalui perangkat elektronik,
          seperti smartphone atau kacamata. Ini menggabungkan dunia virtual dan
          dunia nyata untuk menciptakan pengalaman interaktif yang meningkatkan
          realitas.
        </p>
      </div>
    </section>

    <!-- informasi -->
    <section id="informasi">
      <div class="container">
        <!-- images -->
        <div class="row">
          <div class="col-5 mt-5 pb-5">
            <div class="card rounded-5">
              <img src="assets/img/image360.jpg" alt="img-360" />
            </div>
          </div>
          <div class="col-7 mt-5 mb-5 align-self-center">
            <h4>Gambar 360</h4>
            <p>
              Teknologi yang memungkinkan pengguna untuk melihat gambar dari
              sudut pandang 360 derajat. Ini biasanya dilakukan dengan
              menggunakan kacamata VR atau perangkat lain yang dapat menampilkan
              gambar dari seluruh sudut. Pengguna dapat menjelajahi lingkungan
              virtual dengan cara menggerakkan kepala atau menggunakan
              kontroler. Teknologi ini sering digunakan dalam aplikasi seperti
              tur virtual, hiburan, dan pendidikan.
            </p>
          </div>
        </div>
        <!-- videos -->
        <div class="row">
          <div class="col-7 mt-5 pb-5 align-self-center">
            <h4>Video 360</h4>
            <p>
              Jenis video yang dapat dilihat dari sudut pandang 360 derajat. Ini
              memungkinkan penonton untuk menjelajahi lingkungan virtual dengan
              cara menggerakkan kepala atau menggunakan kontroler. Video ini
              dapat ditonton menggunakan kacamata VR atau perangkat lain yang
              dapat menampilkan video dari seluruh sudut. VR video 360 sering
              digunakan dalam aplikasi seperti tur virtual, hiburan, dan
              pendidikan.
            </p>
          </div>
          <div class="col-5 mt-5 mb-5">
            <div class="card rounded-5">
              <img src="assets/img/video.jpg" alt="video-360" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- image 360 -->
    <section id="vr-images" class="position-relative">
      <div class="container">
        <h2 class="text-center pt-5">
          Wujudkan Impian Anda dengan VR Image 360
        </h2>
        <p class="text-center text-white" style="font-size: 19px">
          Ciptakan pengalaman Virtual Reality Anda
        </p>
        <div class="row pb-5">
          <div class="col-4">
            <div class="card rounded-4" style="width: 345px">
              <img
                src="assets/img/panorama-5969540.jpg"
                class="card-img-top p-3 rounded-5"
                alt="..."
              />
              <div class="card-body text-center">
                <h5 class="card-title">Panorama 1</h5>
                <p class="card-text pe-2" style="font-size: 14px">
                  Liat dan bayangkan pengalaman Anda berada di tempat yang belum
                  Anda kunjungi
                </p>
                <a class="btn btn-primary" href="panorama1.html" target="_blank"
                  >See <i class="bi bi-eye"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card rounded-4" style="width: 345px">
              <img
                src="assets/img/mountain-3531360.jpg"
                class="card-img-top p-3 rounded-5"
                alt="..."
              />
              <div class="card-body text-center">
                <h5 class="card-title">Panorama 2</h5>
                <p class="card-text pe-2" style="font-size: 14px">
                  Liat dan bayangkan pengalaman Anda berada di tempat yang belum
                  Anda kunjungi
                </p>
                <a class="btn btn-primary" href="panorama2.html" target="_blank"
                  >See <i class="bi bi-eye"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card rounded-4" style="width: 345px">
              <img
                src="assets/img/beach-3531358.jpg"
                class="card-img-top p-3 rounded-5"
                alt="..."
              />
              <div class="card-body text-center">
                <h5 class="card-title">Panorama 3</h5>
                <p class="card-text pe-2" style="font-size: 14px">
                  Liat dan bayangkan pengalaman Anda berada di tempat yang belum
                  Anda kunjungi
                </p>
                <a class="btn btn-primary" href="panorama3.html" target="_blank"
                  >See <i class="bi bi-eye"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- video 360 -->
    <section id="vr-video">
      <div class="container">
        <h2 class="text-center pt-5">
          Wujudkan Impian Anda dengan AR Video 360
        </h2>
        <p class="text-center mt-4" style="font-size: 19px">
          Ciptakan pengalaman Virtual Reality Anda
        </p>
        <div class="row pb-5 pt-5">
          <div class="col-4">
            <div class="card rounded-4" style="width: 345px">
              <img
                src="assets/img/gorila.png"
                class="card-img-top p-3 rounded-5"
                alt="..."
              />
              <div class="card-body text-center">
                <h5 class="card-title">Video 1</h5>
                <p class="card-text pe-2" style="font-size: 14px">
                  Liat dan bayangkan pengalaman Anda berada di tempat yang belum
                  Anda kunjungi
                </p>
                <a class="btn btn-primary" href="video1.html" target="_blank"
                  >See <i class="bi bi-eye"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card rounded-4" style="width: 345px">
              <img
                src="assets/img/laut.png"
                class="card-img-top p-3 rounded-5"
                alt="..."
              />
              <div class="card-body text-center">
                <h5 class="card-title">Video 2</h5>
                <p class="card-text pe-2" style="font-size: 14px">
                  Liat dan bayangkan pengalaman Anda berada di tempat yang belum
                  Anda kunjungi
                </p>
                <a class="btn btn-primary" href="video2.html" target="_blank"
                  >See <i class="bi bi-eye"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card rounded-4" style="width: 345px">
              <img
                src="assets/img/beach-3531358.jpg"
                class="card-img-top p-3 rounded-5"
                alt="..."
              />
              <div class="card-body text-center">
                <h5 class="card-title">Video 3</h5>
                <p class="card-text pe-2" style="font-size: 14px">
                  Liat dan bayangkan pengalaman Anda berada di tempat yang belum
                  Anda kunjungi
                </p>
                <a class="btn btn-primary" href="" target="_blank"
                  >See <i class="bi bi-eye"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer>footer</footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
